<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ragedunicorn.tools.maven</groupId>
  <artifactId>twitch-release-example</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>Example project for Maven Twitch release plugin</description>
  <url>https://github.com/RagedUnicorn/github-twitch-maven-plugin</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
      <comments>A short, permissive software license. Basically, you can do whatever you want as long as you include the
        original copyright and license notice in any copy of the software/source.
      </comments>
    </license>
  </licenses>

  <organization>
    <name>RagedUnicorn</name>
    <url>http://ragedunicorn.com</url>
  </organization>

  <developers>
    <developer>
      <id>mwiesendanger</id>
      <name>Michael Wiesendanger</name>
      <email>michael.wiesendanger@gmail.com</email>
      <url>http://ragedunicorn.com</url>
      <organization>RagedUnicorn</organization>
      <organizationUrl>http://ragedunicorn.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>Switzerland/Zurich</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ragedunicorn.tools.maven</groupId>
        <artifactId>twitch-release-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <configuration>
              <game>wow</game>
              <projectId>355893</projectId>
              <displayName>example-upload</displayName>
              <changelog>release description overwritten by release notes</changelog>
              <changelogFile>src/main/resources/release-notes-example.md</changelogFile>
              <changelogType>markdown</changelogType>
              <gameVersions>
                <gameVersion>7668</gameVersion>
                <gameVersion>7350</gameVersion>
              </gameVersions>
              <releaseType>release</releaseType>
              <file>src/main/resources/Example.zip</file>
              <server>twitch-token</server>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- include for debugging -->
  <dependencies>
    <dependency>
      <groupId>com.ragedunicorn.tools.maven</groupId>
      <artifactId>twitch-release-maven-plugin</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
