# twitch-release-maven-plugin

./: README.md  RELEASE.md  pom.xml
example/: pom.xml
run-configurations/: plugin_example__execute_.xml
src/main/java/com/ragedunicorn/tools/maven/: TwitchClient.java  TwitchReleaseMojo.java
src/main/java/com/ragedunicorn/tools/maven/log/: DefaultLog.java  TwitchReleaseLogger.java
src/main/java/com/ragedunicorn/tools/maven/model/: Metadata.java  TwitchApiClientError.java  TwitchApiRelease.java
src/main/java/com/ragedunicorn/tools/maven/service/: ReleaseService.java
src/test/java/com/ragedunicorn/tools/maven/: TwitchReleaseMojoTest.java  TwitchReleaseTwitchClientTest.java
src/test/resources/: plugin-config.xml
